<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_gradient"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
            android:id="@+id/check_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reports" />

            <LinearLayout
                android:paddingTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:entries="@array/city"
                    android:id="@+id/select_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_marginTop="10dp"
                    />

                <Spinner
                    android:entries="@array/Branches"
                    android:id="@+id/select_dep"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_marginTop="10dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_margin="40dp"
                    android:id="@+id/phone_submit_button"
                    />

            </LinearLayout>
        </LinearLayout>

    <LinearLayout
            android:visibility="gone"
            android:id="@+id/recycler_view_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/report_recycler_view"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

</LinearLayout>