<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/journalist"
                />
            <TextView android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1" />


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/news_paper"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="EDIT NEWS"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/set_background"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_margin="20dp"
                android:id="@+id/orders_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/Hotel_Name_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/b2"
                    android:textSize="28dp"
                    android:layout_marginLeft="5dp"
                    android:text="News Details"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border_colour_set" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#2B3B77"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/b3"/>

                    <TextView
                        android:id="@+id/student_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/b3"
                        android:textSize="18dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="#2B3B77"
                        android:textSize="18dp"
                        android:text="Email"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/b3"/>

                    <TextView
                        android:id="@+id/student_mail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#2B3B77"
                        android:textSize="18dp"
                        android:autoSizeTextType="uniform"
                        app:autoSizeTextType="uniform" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Branch"
                        android:textColor="#2B3B77"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/b3"/>

                    <TextView
                        android:id="@+id/student_branch"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:autoSizeTextType="uniform"
                        android:textColor="#2B3B77"
                        android:textSize="18dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="#2B3B77"
                        android:textSize="18dp"
                        android:text="Number"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/b3"/>



                    <TextView
                        android:id="@+id/student_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#2B3B77"
                        android:autoSizeTextType="uniform"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="#2B3B77"
                        android:textSize="18dp"
                        android:text="City"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/b3"/>

                    <TextView
                        android:id="@+id/student_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#2B3B77"
                        android:autoSizeTextType="uniform"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="#2B3B77"
                        android:textSize="20dp"
                        android:text="Post"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_colour_set" />

                    <EditText
                        android:id="@+id/student_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="sdxcfgvbhjn"
                        android:textColor="#2B3B77"
                        android:autoSizeTextType="uniform"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/browse"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:src="@drawable/add_photo"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"/>
                    <TextView
                        android:id="@+id/filename"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/browse1"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:src="@drawable/video_upload"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"/>
                    <TextView
                        android:id="@+id/filename1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:gravity="center"
                android:fontFamily="monospace"
                android:textColor="@color/black" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/student_submit"
                android:layout_marginBottom="30dp"
                android:text="Update"
                />

        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>